debian_vflahh: /tmp/petitboot/mnt/ps3vflashh3/boot/vmlinux-2.6.39-gb9133b3-dirty  root=/dev/ps3vflashh3 hugepages=1
debian_vflash_hugepages:/var/petitboot/mnt/ps3vflashh3/boot/vmlinux-2.6.39-gb9133b3-dirty root=/dev/ps3vflashh3 hugepages=1
